--2020-07-05 15:03:19--  https://storage.googleapis.com/laurencemoroney-blog.appspot.com/happy-or-sad.zip
正在解析主机 storage.googleapis.com (storage.googleapis.com)... 216.58.200.48, 216.58.200.240, 172.217.27.144, ...
正在连接 storage.googleapis.com (storage.googleapis.com)|216.58.200.48|:443... 失败：Operation timed out。
正在连接 storage.googleapis.com (storage.googleapis.com)|216.58.200.240|:443... 失败：Operation timed out。
正在连接 storage.googleapis.com (storage.googleapis.com)|172.217.27.144|:443... 失败：Operation timed out。
正在连接 storage.googleapis.com (storage.googleapis.com)|172.217.160.112|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度：2670333 (2.5M) [application/zip]
正在保存至: “/tmp/happy-or-sad.zip”

     0K .......... .......... .......... .......... ..........  1% 57.9K 44s
    50K .......... .......... .......... .......... ..........  3% 94.8K 35s
   100K .......... .......... .......... .......... ..........  5%  225K 26s
   150K .......... .......... .......... .......... ..........  7%  302K 21s
   200K .......... .......... .......... .......... ..........  9%  119K 21s
   250K .......... .......... .......... .......... .......... 11% 36.1K 28s
   300K .......... .......... .......... .......... .......... 13% 85.6K 27s
   350K .......... .......... .......... .......... .......... 15% 36.9M 23s
   400K .......... .......... .......... .......... .......... 17%  134K 22s
   450K .......... .......... .......... .......... .......... 19%  260K 20s
   500K .......... .......... .......... .......... .......... 21% 56.2K 21s
   550K .......... .......... .......... .......... .......... 23%  235K 20s
   600K .......... .......... .......... .......... .......... 24%  115K 19s
   650K .......... .......... .......... .......... .......... 26%  121K 18s
   700K .......... .......... .......... .......... .......... 28% 75.1K 18s
   750K .......... .......... .......... .......... .......... 30%  278K 17s
   800K .......... .......... .......... .......... .......... 32%  102K 17s
   850K .......... .......... .......... .......... .......... 34%  160K 16s
   900K .......... .......... .......... .......... .......... 36% 91.5K 15s
   950K .......... .......... .......... .......... .......... 38%  247K 15s
  1000K .......... .......... .......... .......... .......... 40%  237K 14s
  1050K .......... .......... .......... .......... .......... 42%  204K 13s
  1100K .......... .......... .......... .......... .......... 44%  216K 12s
  1150K .......... .......... .......... .......... .......... 46%  133K 12s
  1200K .......... .......... .......... .......... .......... 47% 78.8K 12s
  1250K .......... .......... .......... .......... .......... 49%  199K 11s
  1300K .......... .......... .......... .......... .......... 51% 83.0K 11s
  1350K .......... .......... .......... .......... .......... 53%  105K 10s
  1400K .......... .......... .......... .......... .......... 55% 83.3K 10s
  1450K .......... .......... .......... .......... .......... 57%  256K 10s
  1500K .......... .......... .......... .......... .......... 59%  182K 9s
  1550K .......... .......... .......... .......... .......... 61%  127K 9s
  1600K .......... .......... .......... .......... .......... 63% 85.1K 8s
  1650K .......... .......... .......... .......... .......... 65% 80.6K 8s
  1700K .......... .......... .......... .......... .......... 67%  403K 7s
  1750K .......... .......... .......... .......... .......... 69%  184K 7s
  1800K .......... .......... .......... .......... .......... 70%  260K 6s
  1850K .......... .......... .......... .......... .......... 72%  258K 6s
  1900K .......... .......... .......... .......... .......... 74% 99.5K 5s
  1950K .......... .......... .......... .......... .......... 76%  135K 5s
  2000K .......... .......... .......... .......... .......... 78%  210K 5s
  2050K .......... .......... .......... .......... .......... 80%  104K 4s
  2100K .......... .......... .......... .......... .......... 82%  183K 4s
  2150K .......... .......... .......... .......... .......... 84% 84.3K 3s
  2200K .......... .......... .......... .......... .......... 86% 23.4M 3s
  2250K .......... .......... .......... .......... .......... 88% 92.6K 2s
  2300K .......... .......... .......... .......... .......... 90% 89.7K 2s
  2350K .......... .......... .......... .......... .......... 92%  200K 2s
  2400K .......... .......... .......... .......... .......... 93%  125K 1s
  2450K .......... .......... .......... .......... .......... 95%  122K 1s
  2500K .......... .......... .......... .......... .......... 97% 53.3K 0s
  2550K .......... .......... .......... .......... .......... 99%  175K 0s
  2600K .......                                               100% 1.79M=21s

2020-07-05 15:07:46 (122 KB/s) - 已保存 “/tmp/happy-or-sad.zip” [2670333/2670333])

